<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mapwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
        <horstretch>200</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="butResetRoute">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Route zurücksetzen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Routenoptionen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="butChangeOptionPageR_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="butChangeOptionPageL_1">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="butRemoveLastWaypoint">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>letzten Wegpunkt entfernen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Länge der Route:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblRouteLength">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0 km</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Parameter des Algorithmus</string>
        </property>
       </widget>
       <widget class="QPushButton" name="butChangeOptionPageL_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="butChangeOptionPageR_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbRoutingMetric">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string comment="1">Fahrrad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="2">Fußgänger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="3">Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Schnelle Metrik (große Straßen)</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Routingmetrik:</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedRoutingOptionWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>221</width>
          <height>421</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>211</width>
            <height>421</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Allgemein</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>65</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
             </font>
            </property>
            <property name="text">
             <string>Höhenmeter:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtAltitudePenalty">
            <property name="geometry">
             <rect>
              <x>124</x>
              <y>60</y>
              <width>61</width>
              <height>25</height>
             </rect>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>201</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>Es werden Umwege angege- ben, die in Kauf genommen werden um Dinge zu vermeiden</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>95</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Ampel:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtHighwayTrafficlights">
            <property name="geometry">
             <rect>
              <x>124</x>
              <y>90</y>
              <width>61</width>
              <height>25</height>
             </rect>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtCycleBarrier">
            <property name="geometry">
             <rect>
              <x>124</x>
              <y>120</y>
              <width>61</width>
              <height>25</height>
             </rect>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>125</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Umlaufgitter:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>65</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>m</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>95</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>m</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>125</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>ohne Radweg</string>
           </attribute>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_primary</string>
            </property>
            <property name="text">
             <string>Große Straße:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>40</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtNoCycleway_HighwayPrimary">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>35</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_primary</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>70</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_secondary</string>
            </property>
            <property name="text">
             <string>Mittlere Straße:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtNoCycleway_HighwaySecondary">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>65</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_secondary</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>70</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>100</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_primary</string>
            </property>
            <property name="text">
             <string>Kleine Straße:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtNoCycleway_HighwayTertiary">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>95</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_tertiary</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>100</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>cycleway=no, ...</string>
            </property>
            <property name="text">
             <string>Kein Radweg:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtNoCycleway">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>5</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>cycleway=no, ...</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_26">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>130</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtNoCycleway_HighwayPath">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>125</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_path</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_27">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>130</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_path</string>
            </property>
            <property name="text">
             <string>Pfad:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_30">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>160</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_path</string>
            </property>
            <property name="text">
             <string>Absteigen:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>160</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtNoCycleway_Dismount">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>155</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_path</string>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>300</number>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>mit Radweg</string>
           </attribute>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>100</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtCycleway_HighwaySecondary">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>65</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_secondary</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>70</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_secondary</string>
            </property>
            <property name="text">
             <string>Mittlere Straße:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_primary</string>
            </property>
            <property name="text">
             <string>Große Straße:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtCycleway_HighwayTertiary">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>95</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_tertiary</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_23">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>100</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_primary</string>
            </property>
            <property name="text">
             <string>Kleine Straße:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtCycleway_HighwayPrimary">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>35</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_primary</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>40</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_25">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>70</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>130</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_path</string>
            </property>
            <property name="text">
             <string>Pfad:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_29">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>130</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="txtCycleway_HighwayPath">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>125</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>highway_path</string>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4"/>
       </widget>
       <widget class="QPushButton" name="butRecalculateRoute">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Route neu berechnen</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuRoute">
    <property name="title">
     <string>Route</string>
    </property>
    <addaction name="actionOpenRoute"/>
    <addaction name="actionSaveRoute"/>
    <addaction name="separator"/>
    <addaction name="actionRecalculateRoute"/>
    <addaction name="actionRemoveLastWaypoint"/>
    <addaction name="actionResetRoute"/>
    <addaction name="separator"/>
    <addaction name="actionShowElevationProfile"/>
   </widget>
   <widget class="QMenu" name="menuPOIs">
    <property name="title">
     <string>POIs</string>
    </property>
    <addaction name="actionCamping"/>
    <addaction name="actionShowSpecialPOI"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRoute"/>
   <addaction name="menuPOIs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveRoute">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionOpenRoute">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionCamping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camping</string>
   </property>
  </action>
  <action name="actionShowSpecialPOI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Special POI...</string>
   </property>
  </action>
  <action name="actionShowElevationProfile">
   <property name="text">
    <string>Show Elevation profile...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRecalculateRoute">
   <property name="text">
    <string>Recalculate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRemoveLastWaypoint">
   <property name="text">
    <string>Delete last waypoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionResetRoute">
   <property name="text">
    <string>Delete Route</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
