<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mapwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
        <horstretch>200</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="resetRoute">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Route zurücksetzen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Routenoptionen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="changeOptionPageR_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="changeOptionPageL_1">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeLastWaypoint">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>letzten Wegpunkt entfernen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Länge der Route:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblRouteLength">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0 km</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Umweg/Höhenmeter in m</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="altitudePenalty">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>55</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Parameter des Algorithmus</string>
        </property>
       </widget>
       <widget class="QPushButton" name="changeOptionPageL_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="changeOptionPageR_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbRoutingMetric">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string comment="1">Fahrrad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="2">Fußgänger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="3">Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Schnelle Metrik (große Straßen)</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Routingmetrik:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuRoute">
    <property name="title">
     <string>Route</string>
    </property>
    <addaction name="actionOpenRoute"/>
    <addaction name="actionSaveRoute"/>
   </widget>
   <widget class="QMenu" name="menuPOIs">
    <property name="title">
     <string>POIs</string>
    </property>
    <addaction name="actionCamping"/>
    <addaction name="actionShowSpecialPOI"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRoute"/>
   <addaction name="menuPOIs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSaveRoute">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionOpenRoute">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionCamping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camping</string>
   </property>
  </action>
  <action name="actionShowSpecialPOI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Special POI...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
